

MONGODB_URL="mongodb+srv://preetyraiaiml:92ZdcdEcCHcQHosm@cluster0.dp2jphs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"




AWS_ACCESS_KEY_ID_ENV_KEY = "AKIAYRH5MWFW5BBHR4B3"
AWS_SECRET_ACCESS_KEY_ENV_KEY = "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"
REGION_NAME = "us-east-1"










